artifact_path: Support_Vector_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7264878
model_uuid: 86f42b7decb84961907d37a60e4e19c2
prompts: null
run_id: 5ab517384a3d48748d6a426e8d1b3d68
utc_time_created: '2025-05-03 18:50:49.604826'
