artifact_path: Support_Vector_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7264878
model_uuid: 9d9b900b641e4cbba386527dd535728b
prompts: null
run_id: e82a889ea348499499bd6649ca8b8b43
utc_time_created: '2025-05-03 18:51:52.063507'
