artifact_path: Supprt Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10563020
model_uuid: 82561e58f8324716bb3e63330e5ff608
prompts: null
run_id: 7bb391ee345a4d4886807108a707fc06
utc_time_created: '2025-05-03 16:54:45.387791'
