artifact_path: Support_Vector_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 7264878
model_uuid: 6c3284b9a9de4bcca9501d65ea52a57f
prompts: null
run_id: 0114d0b6f08e4b89a2331098720bf371
utc_time_created: '2025-05-03 18:52:31.264228'
